[DEFAULT]
### Python library ###
repo = silen-ai
lib_name = silen_lib
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = projects
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Silen Naihin
author_email = silen.naihin@gmail.com
copyright = 2025 onwards, %(author)s
description = Personal AI/ML learning projects and utilities
keywords = nbdev jupyter notebook python machine-learning
language = English
status = 3
user = silen

### Optional ###
pip_requirements = torch einops matplotlib psutil
# conda_requirements = pytorch
dev_requirements = nbdev 
# console_scripts =

